# springbootmybatisplus04

./: pom.xml
src/main/java/com/zt/: ServletInitializer.java  Springbootmybatisplus04Application.java
src/main/java/com/zt/config/: DemoApplication.java
src/main/java/com/zt/controller/: AdminController.java  Admincontroller.java  BrandController.java  BuyershowController.java  CarController.java  HistoryController.java  ImagesController.java  ImagesUploadController.java  TalkController.java  UserController.java  Usercontroller.java  ValidateCodeServlet.java
src/main/java/com/zt/entity/: Address.java  Admin.java  Assessment.java  Assessover.java  Banks.java  Brand.java  Buyershow.java  Car.java  Cardinfomax.java  Cardseries.java  Carinfo.java  Comment.java  Corol.java  History.java  Images.java  Loans.java  Loansasses.java  Lookcar.java  Reply.java  Talk.java  Transaction.java  User.java  Wantbuy.java
src/main/java/com/zt/mapper/: AddressMapper.java  AdminMapper.java  Adminmapper.java  AssessmentMapper.java  AssessoverMapper.java  BanksMapper.java  BrandMapper.java  BuyershowMapper.java  CarMapper.java  CardinfomaxMapper.java  CardseriesMapper.java  CarinfoMapper.java  Carmapper.java  CorolMapper.java  HistoryMapper.java  ImagesMapper.java  LoansMapper.java  LoansassesMapper.java  ReplyMapper.java  TalkMapper.java  TransactionMapper.java  UsersMapper.java  Usersmapper.java
src/main/java/com/zt/service/: AddressService.java  AdminService.java  AssessmentService.java  BanksService.java  BrandService.java  BuyershowService.java  CarService.java  CardinfomaxService.java  CarinfoService.java  CarseriesService.java  CorolService.java  HistoryService.java  ImagesService.java  LoansService.java  ReplyService.java  TalkService.java  TransactionService.java  TransationService.java  UserService.java
src/main/java/com/zt/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  AssessmentServiceImpl.java  BanksServiceImpl.java  BrandServiceImpl.java  BuyershowServiceImpl.java  CarServiceImpl.java  CardinfomaxServiceImpl.java  CarinfoServiceImpl.java  CarseriesServiceImpl.java  CorolServiceImpl.java  HistoryServiceImpl.java  ImagesServiceImpl.java  LoansServiceImpl.java  ReplyServiceImpl.java  TalkServiceImpl.java  TransactionServiceImpl.java  TransationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  BuyershowMapper.xml  CarMapper.xml  CardinfomaxMapper.xml  CarinfoMapper.xml  HistoryMapper.xml  ImagesMapper.xml  TransactionMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/templates/: 404.html  about.html  add.html  addresslist.html  admin.html  adminAddBank.html  adminAddBrand.html  adminAddCorol.html  adminBuyerShowInfo.html  adminCarInfo.html  adminCarInfo2.html  adminLogin.html  adminShenheCar.html  adminUpdCar.html  adminUserInfo.html  adminlogin.html  adminsuccess.html  assessment.html  assessmentlist.html  banklist.html  brandlist.html  buyerShowinfo.html  buyerShowlist.html  carinfo.html  carlist.html  carsun.html  carsundetail.html  corollist.html  error.html  fenye.html  images.html  index.html  infor.html  list.html  loans.html  loanslist.html  login.html  peynow.html  sell.html  show.html  (+19 more)
src/main/resources/templates/css/: addBrand.css  admin.css  adminLogin.css  adminUserInfo.css  base.css  city.css  home.css  hurst.css  imgsrc.css  jianghome.css  main.css  monokai_sublime.min.css  mxjs.css  style.css
src/main/resources/templates/js/: adminLeftMenu.js  adminLogin.js  assessment.js  brandlist.js  caradmin.js  carsun01.js  carsundetail01.js  count.js  creditCardValidator.js  highlight.min.js  img.js  imgsrc.js  listdao01.js  loans.js  sell.js  uploadImg.js  useradmin.js  wechat.js
src/main/resources/templates/script/: address.js  city.js  eg_top_search.js  index.js  lg_reg.js  snncar.js
src/test/java/com/zt/: Springbootmybatisplus04ApplicationTests.java
