<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>买家秀评论</title>
		<link type="text/css" rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
		<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</head>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}
		.container-fluid{
			background-color: #f5f5f5;
		}
		
		.row {
			height: 100px;
			line-height: 100px;
			font-size: 20px;
			color: gray;
			background-color: white;
		}
		
		.row div:hover {
			color: red;
			/*font-weight: bolder;*/
			font-size: 22px;
		}
		
		#middle{
			margin-left: 16.7%;
			margin-top: 10px;
			width: 65%;
			background-color: white;
		}
		.middle_zi{
			width: 88%;
			font-size: 22px;
			color: gray;
			margin-left: 6%;
			padding-top: 50px;
		}
		.middle_zi p:nth-of-type(1){
			color: black;
			font-size: 30px;
		}
		.middle_zi img{
			margin-top: 10px;
			width: 100%;
		}
		
		
		
		/*评论区《头》*/
		.middle_comment{
			width: 88%;
			margin-left: 6%;
			padding-top: 20px;
		}
		.comment_kan{
			
		}
		.comment_kan ul{
			background-color: gainsboro;
			text-indent: 1em;
		}
		.comment_kan li{
			list-style: none;
			height: 30px;
			line-height: 30px;
			border-bottom: ghostwhite 1px dashed;
		}
		.comment_kan li:nth-of-type(2){
			height: 45px;
			line-height: 45px;
			color: darkslateblue;
			font-weight: bold;
		}
		.comment_kan li:nth-of-type(2) span:nth-of-type(2){
			height: 45px;
			line-height: 45px;
			color: black;
			font-weight: normal;
		}
		.comment_kan li span:nth-of-type(2){
			float: right;
			margin-right: 15px;
		}	
			
		.comment_xie{
			height: 140px;
		}
		.comment_xie ul{
			list-style: none;
		}
		.comment_xie li{
			
		}
		.comment_xie li:nth-of-type(1){
			height: 80px;

		}
		.comment_xie textarea{
			width: 100%;
			height: 100%;
		}
		.comment_xie li:nth-of-type(2){
			height: 40px;
			width: 100%;
		}
		.comment_xie li:nth-of-type(2) span{
			display: inline-block;
			height: 40px;
			width: 120px;			
			line-height: 40px;	
			border-radius: 5px;	
			background-color: gainsboro;
			margin-top: 10px;
			margin-left: 45%;
			text-align: center;
		}	
		/*评论区《尾》*/
		/*模态框《头》*/
		.modal_zhu{

		}
		.modal_zhu ul{
			background-color: gainsboro;
			text-indent: 1em;
		}
		.modal_zhu li{
			list-style: none;
			height: 30px;
			line-height: 30px;
			border-bottom: ghostwhite 1px dashed;
		}
		.modal_zhu li:nth-of-type(2){
			height: 45px;
			line-height: 45px;
			color: darkslateblue;
			font-weight: bold;
		}
		.modal_zhu li:nth-of-type(2) span:nth-of-type(2){
			height: 45px;
			line-height: 45px;
			color: black;
			font-weight: normal;
		}
		.modal_zhu li span:nth-of-type(2){
			float: right;
			margin-right: 15px;
		}

		.modal_nei{

		}
		.modal_nei ul{
			background-color: gainsboro;
			text-indent: 1em;
		}
		.modal_nei li{
			list-style: none;
			height: 30px;
			line-height: 30px;
			border-bottom: ghostwhite 1px dashed;
		}
		.modal_nei li:nth-of-type(2){
			height: 45px;
			line-height: 45px;
			color: darkslateblue;
			font-weight: bold;
		}
		.modal_nei li:nth-of-type(2) span:nth-of-type(2){
			height: 45px;
			line-height: 45px;
			color: black;
			font-weight: normal;
		}
		.modal_nei li span:nth-of-type(2){
			float: right;
			margin-right: 15px;
		}

		.modal_hui {
			height: 140px;
		}
		.modal_hui ul{
			list-style: none;
		}
		.modal_hui li{

		}
		.modal_hui li:nth-of-type(1){
			height: 80px;

		}
		.modal_hui textarea{
			width: 100%;
			height: 100%;
		}
		.modal_hui li:nth-of-type(2){
			height: 40px;
			width: 100%;
		}
		.modal_hui li:nth-of-type(2) span{
			display: inline-block;
			height: 40px;
			width: 120px;
			line-height: 40px;
			border-radius: 5px;
			background-color: gainsboro;
			margin-top: 10px;
			margin-left: 45%;
			text-align: center;
		}

		.comment_hui input{
			display: inline-block;
			height: 40px;
			width: 230px;
			line-height: 40px;
			border-radius: 5px 0px 0px 5px;
			background-color: papayawhip;
			border: none;
		}

		.comment_hui button{
			display: inline-block;
			height: 40px;
			width: 100px;
			line-height: 40px;
			border-radius: 0px 5px 5px 0px;
			border: none;
		}
		/*模态框《尾》*/
				
		/*下载网页《头》*/		
		.ftWrap {
			width: 100%;
			margin-left: -10px;
			background: gainsboro;
			padding: 30px 0 0px 0;
			margin-top: 10px;
		}
		
		.foot {
			width: 1200px;
			margin: 10px auto;
		}
		
		.foot .relate {
			zoom: 1;
			overflow: hidden;
			margin: 0;
		}
		
		.foot .items {
			width: 15%;
			float: left;
		}
		
		.foot .items.last {
			width: 25%;
			zoom: 1;
			overflow: hidden;
		}
		
		.foot .items .tit {
			color: #333;
			padding: 0 0 10px 0;
			font-size: 16px;
			zoom: 1;
			overflow: hidden;
		}
		
		.foot .items .tit i {
			float: right;
			margin-right: 20px;
			font-size: 14px;
			display: none;
		}
		
		.foot .items .con {
			padding: 0 0 10px 0;
			font-size: 14px;
		}
		
		.foot .items .con a {
			display: block;
			color: #666;
			padding: 5px 0 0 0;
		}
		
		.foot .items .con a:hover {
			color: #0075b3;
		}
		
		.foot .items .tel {
			text-align: center;
			margin: 0;
			position: relative;
			border-left: 1px solid #ddd;
			padding-left: 30px;
			height: 126px;
		}
		
		.foot .items .tel h1 {
			font-size: 20px;
			font-weight: normal;
			padding: 0 0 5px 0;
			color: #ee7800;
			font-family: Arial;
			min-width: 128px;
		}
		
		.foot .items .tel p {
			color: #666;
		}
		
		.foot .items .tel a {
			border: 1px solid #ee7800;
			background: #fff;
			display: block;
			width: 93px;
			height: 28px;
			padding-left: 25px;
			text-align: center;
			margin: 15px auto auto auto;
			font-size: 12px;
			line-height: 28px;
			color: #ee7800;
			position: relative;
		}
		
		.foot .items .tel a i.kf-icon {
			position: absolute;
			left: 15px;
			top: 5px;
			width: 23px;
			height: 18px;
			background: url(images/mb-kf-icon.png) 0 0 no-repeat;
		}
		
		.foot .items .tel a:hover {
			color: #F30;
			background: #ee7800;
			color: #fff;
			transition: background-color 0.5s ease;
		}
		
		.foot .items .tel a:hover i.kf-icon {
			background-position: 0 -18px;
		}
		
		.app-section {
			width: 320px;
			float: left;
			margin: 0px;
		}
		
		.app-section .title {
			font-size: 16px;
			color: #333;
			font-weight: 100;
			margin: 0;
			line-height: 34px
		}
		
		.app-section img {
			width: 100px;
			height: 100px;
			margin-right: 10px;
			float: left;
			margin-top: 7px;
			border: 2px solid #fff;
		}
		
		.app-section p {
			float: left;
			width: 200px;
			font-size: 12px;
			line-height: 24px;
			color: #999;
			display: block;
			text-align: left;
			word-wrap: break-word
		}
		
		.tel-mb {
			width: 100%;
			margin: 10px 0;
			display: none;
			zoom: 1;
			overflow: hidden;
		}
		
		.tel-mb span {
			color: #ee7800;
			float: left;
			padding: 0 5px 0 0;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
		}
		
		.tel-mb p {
			color: red;
			float: left;
			line-height: 30px;
			margin-right: 20px;
		}
		
		.tel-mb a {
			float: right;
			border: 1px solid #ee7800;
			background: #fff;
			display: block;
			width: 93px;
			height: 28px;
			padding-left: 25px;
			text-align: center;
			font-size: 12px;
			line-height: 28px;
			color: #ee7800;
			position: relative;
		}
		
		.tel-mb a i.kf-icon {
			position: absolute;
			left: 15px;
			top: 5px;
			width: 23px;
			height: 18px;
			background: url(images/mb-kf-icon.png) 0 0 no-repeat;
		}
		
		.tel-mb a:hover {
			color: #F30;
			background: #ee7800;
			color: #fff;
			transition: background-color 0.5s ease;
		}
		
		.tel-mb a:hover i.kf-icon {
			background-position: 0 -18px;
		}
		
		.copyright {
			margin: 20px 0px 0px;
			width: 100%;
			background: #444444;
		}
		
		.copyright .cent {
			width: 1200px;
			margin: 0 auto;
			padding: 20px 0;
			zoom: 1;
			overflow: hidden;
			color: #b4b4b4;
			text-align: center;
		}
		/*下载网页《尾》*/
		
		/*固定栏《头》*/
		/*#fixed{
			display: inline-block;
			width: 20%;
			height: 400px;
			background-color: white;
			position: fixed;
			top: 170px;
			left: 75%;
		}
		#fixed div:nth-of-type(1){
			text-indent: 1.5em;
			height: 80px;
			line-height: 80px;
			border-bottom:1px gainsboro solid ;
			font-size: 22px;
		}
		#fixed div:nth-of-type(2) img{
			width: 100%;
		}
		#fixed dd{
			line-height: 30px;
			text-indent: 1.5em;
		}
		#fixed dd span:nth-of-type(1){
			color: red;
		}
		#fixed dd span:nth-of-type(2){
			float: right;
			margin-right: 15px;
		}*/
		/*固定栏《尾》*/
	</style>
	
	<script type="text/javascript" src="js/carsundetail01.js"></script>
	
	<body>
		<div class="container-fluid">   <!--布局的容器-->		
			
			<!--<div id="fixed">   固定定位-->	
				<!--<div>车主同款</div>
				<div>
					<dl>
						<dt><img src="img/c29css01.jpg" /> </dt>
						<dd><span>首付1.10万</span> <span>月供3388元</span></dd>
					</dl>
				</div>
			</div>&ndash;&gt;<ul class="navmenu">-->
				<!--<li class="active"><a href="index">首页</a><span></span></li>-->
				<!--<li><a href="listhtml2">我要买车</a><span></span></li>-->
				<!--<li><a href="wymchtml">我要卖车</a><span></span></li>-->
				<!--<li><a href="jlpageindex">车主晒单</a><span></span></li>-->
				<!--<li><a href="#">关于我们</a><span></span></li>-->
			<!--</ul>-->

			<div class="row">    <!--头部-->				
				<div class="col-md-2" onclick="tiao('index.html')"></div>
				<div class="col-md-2"><img  width="180"height="70px" src="images/1234.png" /> </div>
				<div class="col-md-1" >  <a href="index" style="text-decoration: none">首页</a></div>
				<div class="col-md-1"><a href="listhtml2" style="text-decoration: none">我要买车</a></div>
				<div class="col-md-1"><a href="wymchtml" style="text-decoration: none">我要卖车</a></div>
				<div class="col-md-1" ><a href="jlpageindex" style="text-decoration: none">车主晒单</a></div>
				<div class="col-md-1" ><a href="#" style="text-decoration: none">关于我们</a></div>
				<div class="col-md-4" ></div>
		</div>
			
			<div id="middle">   <!--身体-->	
				
				<div class="middle_zi">
					<p>${onebuyershow.title}</p>
					<p><span>${onebuyershow.user.uname}</span>  <span>务工</span> <span style="float: right;">${onebuyershow.showtime}</span></p>
					<p>${onebuyershow.showmsg}</p>
					<img src="images/${onebuyershow.img}" />
				</div>				
				
				<!--评论区《头》-->
				<div class="middle_comment">
					<h3>评论区</h3>
					<div class="comment_kan">
						<#list onecommentList as commentList>
							<ul>
								<li><span>${commentList.user.uname}</span> <span>${commentList.cdate}</span></li>
								<li><span name="${commentList.user.uid}">${commentList.comment}</span> <span class="commentreply" onclick='replyhui(this)'  name="${commentList.commid}" data-toggle="modal" data-target="#myModal">查看回复</span></li>
							</ul>
					    </#list>
					</div>

					<h3>说说你的看法</h3>
					<div class="comment_xie">
						<ul>
							<li>
								<textarea ></textarea>
							</li>
							<li>
								<#if list2??>
								<span onclick="tiao('${onebuyershow.showid}','${list2.uid}')">发布</span>
								<#else>
								<span onclick="tiao('${onebuyershow.showid}','1')">发布</span>
							    </#if>
							</li>
						</ul>
					</div>
				</div>
			  	<!--评论区《尾》-->


			<!-- 模态框《回复》 -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document" style="width: 65%; margin-left: 16.7%;">
					<div class="modal-content">
						<div class="modal-header">
							<div class="modal_zhu">
								<ul>
									<li><span>jiang</span> <span>2017/12/12</span></li>
									<li><span>真好看</span> <span data-toggle="modal" data-target="#myModal">楼主</span></li>
								</ul>
						    </div>
						</div>

						<div class="modal-body">
							<!--评论区《头》-->
								<div class="modal_nei">
									<#list onecommentList as commentList>
									<ul>
										<li><span>${commentList.user.uname}</span> <span>${commentList.cdate}</span></li>
										<li><span>${commentList.comment}</span></li>
									</ul>
								</#list>
							</div>

							<div class="comment_hui">
								<input type="text" name="" placeholder="回复：李四">
								<button class="issuereply" name="">回复</button>
								<#if list2??>
								<input type="hidden" name="" value="${list2.uid}" />
								<#else>
								<input type="hidden" name="" value="1" />
							    </#if>

							</div>
						<!--评论区《尾》-->
						</div>

						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
						</div>

					</div>
				</div>
			</div>

			</div>
			
			
			<!--下载尾部网页《头》-->
			<div class="ftWrap">
				<div class="foot">
					<div class="cent">
						<div class="relate">
							<div class="items">
								<div class="tit"><i class="icon-angle-right"></i>交易帮助</div>
								<div class="con">
									<a href="#">买车帮助</a>
									<a href="#">卖车帮助</a>
									<a href="#">过户帮助</a>
								</div>
							</div>
							<div class="items">
								<div class="tit"><i class="icon-angle-right"></i>客服中心</div>
								<div class="con">
									<a href="abut.html">网站合作</a>
									<a href="about.html">关于我们</a>
									<a href="contact.html">联系我们</a>
								</div>
							</div>
							<div class="items">
								<div class="tit"><i class="icon-angle-right"></i>购车指南</div>
								<div class="con">
									<a href="#">购车帮助</a>
								</div>
							</div>
							<div class="app-section"> <img class="js-delayed-img" src="images/f_wx.jpg">
								<div class="title">扫码关注微信</div>
								<p> 随时随地，秒杀好车<br /> 优质个人二手车 </p>
							</div>
							<div class="items last">
								<div class="tel">
									<h1>000-000-0000</h1>
									<p>周一至周日 8:00-18:00</p>
									<p>免费咨询(咨询、建议、投诉)</p>
									<a href="#" class="kf"><i class="kf-icon"></i>在线客服</a>
								</div>
								<div class="tel-mb">
									<p><span>400-710-8886</span>周一至周日 8:00-18:00(仅收市话费)</p>
									<a href="#" class="kf"><i class="kf-icon"></i>在线客服</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="cent"> Copyright 2016-2017, snncar.com,All Rights Reserved 皖ICP备16022456号-1</div>
				</div>
			</div>
			<!--下载尾部网页《尾》-->
						
		</div>	
	</body>
</html>
