<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#upBox{
				text-align: center;
				width:500px;
				padding: 20px;
				border: 1px solid #f4f4f4;
				margin: auto;
				margin-bottom: 200px;
				position: relative;
				border-radius: 10px;
			}
			#inputBox{
				width: 100%;
				height: 55px;
				border: 1px solid #FF6600;
				color: #FF6600;
				border-radius: 20px;
				position: relative;
				text-align: center;
				line-height: 40px;
				overflow: hidden;
				font-size: 16px;
				padding-top: 10px;
			}
			#inputBox #file{
				width: 600px;
				height: 40px;
				opacity: 0;
				cursor: pointer;
				position: absolute;
				top: 0;
				left: -14%;
				border:1px silver solid;
				
			}
			#imgBox{
				text-align: left;
			}
			.imgContainer{
				display: inline-block;
				width: 32%;
				height: 150px;
				margin-left: 1%;
				border: 1px solid #666666;
				position: relative;
				margin-top: 30px;
				box-sizing: border-box;
			}
			.imgContainer img{
				width: 100%;
				height: 150px;
				cursor: pointer;
			}
			.imgContainer p{
				position: absolute;
				bottom: -1px;
				left: 0;
				width: 100%;
				height: 30px;
				background: black;
				text-align: center;
				line-height: 30px;
				color: white;
				font-size: 16px;
				font-weight: bold;
				cursor: pointer;
				display: none;
			}
			.imgContainer:hover p{
				display: block;
			}
			#btn{
				outline: none;
				width: 100px;
				height: 30px;
				background: cornflowerblue;
				border: 1px solid cornflowerblue;
				color: white;
				cursor: pointer;
				margin-top: 30px;
				border-radius: 5px;
			}
			html{
				width: 100%;
			height:650px;
			}
			.sub{
				cursor: pointer;
				width: 100px;
				height: 35px;

				border: none;
				border: 1px #5bc0de solid;
				border-radius: 5px;
				text-align: center;
				background-color: #5bc0de;
				color: white;
			}
			.top1{
				width: 100%;
				height: 30px;
				background-color: #fafafa;
				border-bottom-color: #FFFAF0;
				font-size: 14px;
				color: #666666;
			}

		</style>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/imgsrc.css"/>
		<script type="text/javascript"src="js/jquery-1.8.0.min.js"></script>
		<script src="js/imgsrc.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript"src="js/sell.js"></script>
	</head>
	<body>
	<form method="post" action="imagesUpload" enctype="multipart/form-data">
	<#if (userlist.uname)??>
	<div class="top1"><span class="sh">全国热线000—000-0000</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		欢迎您：<span class="uname">${userlist.uname}</span></div>
	<#else>
	<div><span class="ri">全国热线000—000-0000</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		欢迎您<span class="uname"></span></div>
	</#if>
		<div>
			
		<div class="imgsrc" style="width:650px;height:600px;position: relative;
	bottom: 100px;	float: left;top: 50px;">
			<div id="upBox">
			 <div id="inputBox">

				 <input type="file" name="uploadFiles" title="请选择图片" id="file" multiple accept="image/png,image/jpg,image/gif,image/JPEG"/>点击选择图片（不能大于或小于6张）


			 </div>
			 <div id="imgBox">
				 
			 </div>
		     
			</div>
			
		</div>
		<div class="tc"><a href="wymc.html">退出</a></div>
		<div class="now">
			<ul class="ul01">
				<li class="li01">
					<span class="tlti">基本信息：</span>
					<ul class="ul02">
						<li>地区:<#list addresslist as adlist><span value="${adlist.addid}">${adlist.address}</span></#list></li>

						<li >车牌:<#list brandlist as bdlist><span class="mo1" value="${bdlist.bid}">${bdlist.bname}</span></#list> </li>

                        <li class="show"></li>

						<li class="se">颜色:
						<div class="select">
								<select name="cars1">
									<#if corolList??>
									<#list corolList as cllist><option value="${cllist.corolid}">${cllist.corol}</option> </#list>
								     <#else>
										<option value="1">白色</option>
										<option value="2">黑色</option>
										<option value="3">灰色</option>
									</#if>
								</select>
							</div>
							车辆原价（<i class="i">单位为万</i>）：<input type="text" name="oprice" id="input"value=""/> 万&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							现价：<input type="text" name="price" id="input"value=""/> 万&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车龄：<input type="text" name="carage" id="input"value=""/> 年
							</li>
					</ul>
					</li>
				
				
			</ul>
			<ul>
				<li class="li02">
			
					<div class="fot">
						<span class="tlti">车辆基础配置:</span>
						<ul class="ul03">
							<li>长度：<input type="text" name="le"id="input" value=""/>  cm</li>
							<li>宽度：<input type="text" name="wi"id="input" value=""/> cm</li>
						<ul >
							<li>高度：<input type="text" name="he"id="input" value=""/> cm</li>
							<li>质量：<input type="text" name="qu"id="input" value=""/> kg</li>
						</ul>
						</ul>
						</div>
					<div class="fot">
						<span class="tlti">车辆高级配置:</span>
						<ul class="ul04">
							<li>排量：<input type="text" name="dis"id="input"  value=""/> L</li>
							<li>燃油类型：<a class="qiyou">汽油</a></li>
						<ul>
							<li>燃油标号：<input type="text" name="gr"id="input" value=""/></li>
							<li>制动类型：<div class="select">
								<select name="cars2">
									<option>自动挡</option>
									<option>手动挡</option>
									
								</select>
								
							</div></li>
						</ul>
						<button class="but" type="submit">提交</button>

						</ul>
						</div>
				</li>
				
			</ul>
		</div>

		</div>
		<script src="js/uploadImg.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			imgUpload({
				inputId:'file', //input框id
				imgBox:'imgBox', //图片容器id
				buttonId:'btn', //提交按钮id
				upUrl:'',  //提交地址
				data:'file1' //参数名
			})
			
		</script>
	</form>
	</body>
</html>
